<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d1dee0">

    <include
        android:id="@+id/order_search_view"
        layout="@layout/search_bar"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_below="@+id/order_search_view"
        android:layout_width="fill_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:background="@drawable/red_conner_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="#ITEM ID :"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/drawer_background"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/tv_itemId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:text="PRODUCT00001"
            android:textColor="@color/drawer_background"
            android:textSize="@dimen/text_size_medium" />
    </RelativeLayout>

    <include
        android:id="@+id/item_info_view"
        layout="@layout/myapp_order_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/rlHeader"
        android:visibility="visible" />
</RelativeLayout>
